{
  "name": "pizza",
  "version": "1.0.0",
  "description": "",
  "bin": "./pizza.js",
  "preferGlobal": true,
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./child_process.js || true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.3.3",
    "commander": "^2.19.0",
    "concat-stream": "^2.0.0",
    "inquirer": "^6.2.2",
    "inquirer-test": "^2.0.1",
    "mocha": "^5.2.0"
  }
}
